/* Fonts */
@font-stack: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;

/* Box Shadows */
@box-shadow: 1px 10px 5px #000;
@no-box-shadow: 0px 0px 0px #000;
@no-text-shadow: 0px 0px #000;
@text-shadow: 1px 2px #000;

/* Internal Colors */
@blue: #007dc3;
@cyan: #00aeef;
@dark-grey: rgb(20,20,20);
@green: #6cc644;
@grey: #bbb;
@invisible: rgba(0,0,0,0);
@magenta: #ed008c;
@red: #ee3e34;
@yellow: #fff000;
@white: #fff;

/* External Colors */
@facebook-blue: #3b5998;
@github-green: #6cc644;
@google-plus-red: #d34836;
@linkedin-blue: #0077B5;
@rss-orange: #FF6600;
@youtube-red: #c4302b;
@twitter-blue: #4099FF;

/* Header links */
@header-links-padding: 35.5px;
@header-links-border-size: 5px;
@header-links-transition-time: 0.25s;

/* Wordpress Admin Bar */
@wordpress-admin-bar-height: 32px;
@wordpress-admin-bar-height-large: 46px;